# SonarQube
TAG_SONAR=2.0

# Jenkins CI
TAG_JENKINS_MASTER=5.0-beta2
TAG_JENKINS_SLAVE=latest-alpine

# Zebrunner Insights
TAG_REPORTING_UI=1.1
TAG_REPORTING_SERVICE=1.1
TAG_POSTGRES=9.6
TAG_RABBITMQ=latest
TAG_REDIS=5.0.5
TAG_ELASTICSEARCH=6.3.1
TAG_LOGSTASH=6.3.1
TAG_NGINX=1.17

