#TODO: reuse single INFRA_HOST later
QPS_HOST=demo.qaprosoft.com
INFRA_HOST=demo.qaprosoft.com
TAG_NGINX=1.17


# Zebrunner Insights (former Zafira)
TAG_REPORTING_UI=1.2
TAG_REPORTING_SERVICE=1.2
TAG_POSTGRES=9.6
TAG_RABBITMQ=latest
TAG_REDIS=5.0.5
TAG_ELASTICSEARCH=6.3.1
TAG_LOGSTASH=6.3.1
#TAG_NGINX=1.17

# SonarQube
TAG_SONAR=2.0

# Jenkins CI
TAG_JENKINS_MASTER=5.0-beta4
TAG_JENKINS_SLAVE=latest-alpine

