#TODO: reuse single INFRA_HOST later
QPS_HOST=demo.qaprosoft.com
INFRA_HOST=demo.qaprosoft.com

TAG_NGINX=1.17

# Zebrunner Insights (former Zafira)
TAG_REPORTING_UI=1.2
TAG_REPORTING_SERVICE=1.2
TAG_POSTGRES=9.6
TAG_RABBITMQ=latest
TAG_REDIS=5.0.5
TAG_ELASTICSEARCH=6.3.1
TAG_LOGSTASH=6.3.1

# Jenkins CI
TAG_JENKINS_MASTER=5.0-beta8
TAG_JENKINS_SLAVE=latest-alpine

# Selenoid
TAG_SELENOID=1.10.0

# SonarQube
TAG_SONAR=2.0

# MCloud
TAG_FTP=latest
TAG_SELENIUM_HUB=3.5.1
TAG_RETHINKDB=2.3
TAG_STF=3.0.2

PUBLIC_IP=demo.qaprosoft.com
PRIVATE_IP=172.30.0.174

