# JENKINS MASTER
ROOT_URL=http://demo.qaprosoft.com/jenkins
ROOT_EMAIL=qps-auto@qaprosoft.com
ADMIN_EMAILS=qps-auto@qaprosoft.com
QPS_HOST=demo.qaprosoft.com
JENKINS_OPTS=--prefix=/jenkins --httpPort=8080
ADMIN_NAME=admin
ADMIN_PASS=changeit
ZAFIRA_SERVICE_URL=http://demo.qaprosoft.com/zafira-ws

# JENKINS SLAVE
#JENKINS_SLAVE_NAME=jenkins-slave
JENKINS_MASTER_USERNAME=admin
JENKINS_MASTER_PASSWORD=changeit
JENKINS_MASTER_URL=http://jenkins-master:8080/jenkins


